<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sergedb.processing</groupId>
        <artifactId>processing-java-projects</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>introducing-forces</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sergedb.processing</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.sergedb.processing.forces.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
