# processing-java-projects

./: .gitignore  pom.xml
projects/01-basics/2d-primitives/: pom.xml
projects/01-basics/2d-primitives/src/main/java/org/sergedb/processing/twodprimitives/: Main.java  MainApp.java  TeddyBearScreen.java
projects/01-basics/adding-motion/: pom.xml
projects/01-basics/adding-motion/src/main/java/org/sergedb/processing/motion/: AnimatedTeddyBearScreen.java  Main.java  MainApp.java
projects/02-simulations/ecosystem-simulation/: pom.xml
projects/02-simulations/ecosystem-simulation/src/main/java/org/sergedb/processing/ecosystem/: Main.java
projects/02-simulations/introducing-forces/: pom.xml
projects/02-simulations/introducing-forces/src/main/java/org/sergedb/processing/forces/: Main.java
projects/02-simulations/procedural-dynamics/: pom.xml
projects/02-simulations/procedural-dynamics/src/main/java/org/sergedb/processing/simulation/: Main.java
projects/03-more/3d-shapes/: pom.xml
projects/03-more/3d-shapes/src/main/java/org/sergedb/processing/threedshapes/: Main.java
projects/03-more/sketch-2dbox/: pom.xml
projects/03-more/sketch-2dbox/src/main/java/org/sergedb/processing/twodbox/: Main.java
projects/common/: pom.xml
projects/common/src/main/java/org/sergedb/processing/common/: Main.java
projects/core/: pom.xml
projects/core/src/main/java/org/sergedb/processing/core/: PCore.java  ServiceManager.java
projects/core/src/main/java/org/sergedb/processing/core/events/: EventBus.java  HotkeyEvent.java  KeyEvent.java  MouseEvent.java  ScreenChangeEvent.java  WindowResizeEvent.java
projects/core/src/main/java/org/sergedb/processing/core/managers/: InputManager.java  Screen.java  ScreenManager.java  SettingsManager.java  ViewportManager.java
projects/core/src/main/java/org/sergedb/processing/core/utils/: Constants.java  Hotkey.java  HotkeyConfig.java
projects/game-demo/: pom.xml
projects/game-demo/src/main/java/org/sergedb/processing/game/: Main.java
